{
  "name": "getweatherproject",
  "author": "andre silveira",
  "private": false,
  "version": "1.0.0",
  "description": "WeatherAPI",
  "license": "ISC",
  "scripts": {
    "start": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html",
    "analyze": "source-map-explorer ./dist/*js",
    "deploy": "gh-pages -b master -d dist"
  },
  "dependencies": {
    "bootstrap": "^5.2.0",
    "gh-pages": "^4.0.0",
    "parcel-bundler": "^1.12.5"
  }
}
